OPENAI_API_KEY=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
DEEPAI_API_KEY=your_deepai_api_key
